algoritmo "1 sobre alguma coisa"
// Função :
// Autor :
// Data : 23/03/2016
// Seção de Declarações
var

limite : real
contador : real
total : real
inicio

Escreval ("------------------------------------------------------------------")
Escreval ("                   EXERCICIO 4 - UM SOBRE N VALORES")
Escreval ("------------------------------------------------------------------")

Escreval ("")
Escreval ("")

Escreval ("    Digite um valor inteiro e positivo para o limite do calculo")

Escreval ("")
Escreval ("")

Escreva("                                 ")

Leia(limite)

contador<-1

Enquanto (contador<=limite)  faca

   total<-total+1/contador
   contador<-contador+1
   
   escreval(total)
   escreval(contador)

fimenquanto


Escreval ("")
Escreval ("")

Escreval ("                      Valor total do calculo:")

Escreval ("")

Escreval ("                               ",(total+1):1:2)




fimalgoritmo
