algoritmo "Zé e João"
// Função :
// Autor :
// Data : 23/03/2016
// Seção de Declarações 
var

altura_joao : real

altura_ze : real

ano : inteiro

inicio


Escreval("-------------------------------------------------------------")
Escreval("                EXERCICIO 5 - ALTURA ZÉ E JOAO")
Escreval("-------------------------------------------------------------")

Escreval("")
Escreval("")


Escreval("                        ___               ")
Escreval("                       (. .)     _\/__")
Escreval("                        \¬/     ( '£' )")
Escreval("                        /|\      \ ~ /")
Escreval("                         |        <|> ")
Escreval("                         *         *")
Escreval("                        _/\_      _/\_")

Escreval("")
Escreval("                       JOAO    |    ZÉ")
Escreval("                      1,50 m     1,10 m")

Escreval("")
Escreval("")
Escreval("")


altura_joao <- 1.5
altura_ze <- 1.10
ano <- 0

Enquanto (altura_joao > altura_ze) faca
ano <- ano + 1

altura_joao <- altura_joao + 0.02
altura_ze <- altura_ze + 0.03



fimenquanto

Escreval("            EM ", ano," ANOS ZÉ SERÁ MAIOR QUE JOÃO")

Escreval("")
Escreval("")
Escreval("")


Escreval("                                       ")
Escreval("                                 _\/__")
Escreval("                        ___     ( '£' )")
Escreval("                       (. .)     \ ~ /")
Escreval("                        \¬/       <|> ")
Escreval("                        /|\        |")
Escreval("                         |         |")
Escreval("                         *         *")
Escreval("                        _/\_      _/\_")


Escreval("")
Escreval("                       JOAO    |   ZÉ")
Escreval("                      ",altura_joao,"m      "   ,altura_ze,"m")


fimalgoritmo
