algoritmo "NUMEROS NEGATIVOS"
// Função :
// Autor :
// Data : 23/03/2016
// Seção de Declarações 

var

numero : inteiro
contador : inteiro

inicio

Escreval("----------------------------------------------------------------")
Escreval("               EXERCICIO 3 - NUMEROS NEGATIVOS ")
Escreval("----------------------------------------------------------------")

Escreval("")
Escreval("")


Enquanto (1>0) faca

       Escreval("          Digite um número: (Digite 0 para finalizar) ")
       
       Escreval("")
       Escreval("")
       
       Escreva("                            ")
       
       leia (numero)
       
       Se (numero=0) entao
       interrompa
       fimse
       
       Se (numero<0) entao
       contador<-contador+1
       fimse

fimenquanto


Escreval ("")
Escreval ("")

Escreval ("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
Escreval ("            Foram digitados ", contador, " números negativos")
Escreval ("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")

fimalgoritmo
