algoritmo "Tabuada"
// Função :
// Autor :
// Data : 23/03/2016
// Seção de Declarações
var

tabuada : real

limite : real

contador : inteiro

inicio

Escreval("---------------------------------------------------------------")
Escreval("                     EXERCICIO2 - TABUADA")
Escreval("---------------------------------------------------------------")

Escreval("")
Escreval("")

Escreval("               SEJA BEM VINDO A TABUADA DO TIO ZÉ")
Escreval("")
Escreval("                      (CONTINHA DE VEZES)")

Escreval("")
Escreval("")

Escreval("                    Qual a tabuada desejada:")

Escreval("")
Escreval("")

Escreva("                                ")
Leia(tabuada)

Escreval("                   Qual o limite para calcular")

Escreval("")
Escreva("                                ")

Leia(limite)

Enquanto (contador <= limite)  faca

   Escreval (tabuada, " X",contador," = ", (tabuada*contador))

   contador<-contador+1

fimenquanto

fimalgoritmo
