algoritmo "POSITIVO, NEGATIVO, ZERO"
// Função :
// Autor :
// Data : 17/03/2016
// Seção de Declarações 
var

n1 : real

inicio

Escreval("---------------------------------------------------------")
Escreval("       EXERCICIO 1 - POSITIVO, NEGATIVO OU ZERO")
Escreval("---------------------------------------------------------")

Escreval("")
Escreval("")

Escreval("                   Digite um número")

Escreval("")
Escreval("")

Leia(n1)

Escreval("")
Escreval("")

        se (n1 > 0) entao
        
           Escreval("     O número", n1," é positivo")
           
        senao
             se (n1<0) entao
             
                Escreval("        O número", n1," é negativo")
             
             senao
                  Escreval ("O numero digitado é zero")

             fimse
        fimse
             
fimalgoritmo
