algoritmo "Par ou impar"
// Função :
// Autor :
// Data : 21/03/2016
// Seção de Declarações 
var

n1 : inteiro

inicio

Escreval("---------------------------------------------------------------")
Escreval("                  EXERCICIO 9 - PAR OU IMPAR")
Escreval("---------------------------------------------------------------")

Escreval ("")
Escreval ("")

Escreval ("                      Digite um número")

Escreval ("")
Escreval ("")

Leia(n1)

Escreval ("")
Escreval ("")

     Se (n1=0) entao
     
         Escreval("O VALOR DIGITADO É ZERO")

       Senao
         Se (n1%2=0) entao

            Escreval ("O VALOR DIGITADO É PAR")

         Senao
              Se (n1%2=1) entao
                 Escreval ("O VALOR DIGITADO É IMPAR")
              fimse
         fimse
     fimse
fimalgoritmo
