algoritmo "semnome"
// Função :
// Autor :
// Data : 16/03/2016
// Seção de Declarações 
var

n1 : inteiro
n2 : inteiro
n3 : inteiro
n4 : inteiro
media : real

inicio

Escreval("----------------------------------------------------------")
Escreval("            EXERCICIO 12- MEDIA DE 4 NUMEROS")
Escreval("----------------------------------------------------------")

Escreval("")
Escreval("")

Escreval("  Digite o primeiro número")

Escreval("")
Escreval("")

Leia(n1)

Escreval("")
Escreval("")

Escreval("  Digite o segundo número")

Escreval("")
Escreval("")

Leia(n2)

Escreval("")
Escreval("")

Escreval("  Digite o terceiro numero")

Escreval("")
Escreval("")

Leia(n3)

Escreval("")
Escreval("")

Escreval("  Digite o quarto número")

Escreval("")
Escreval("")

Leia (n4)

media <- ((n1+n2+n3+n4)/4)

Escreval(" A media dos quatro numeros digitados é:")

Escreval("")
Escreval("")

Escreval("             ", media)
fimalgoritmo
