algoritmo "Area do Cubo retangular"
// Função :
// Autor :
// Data : 16/03/2016
// Seção de Declarações 
var

base : real
lado : real
altura : real
area : real


inicio

      Escreval("-----------------------------------------------")
      Escreval("   EXERCICIO 2 - AREA DE UM CUBO RETANGULAR ")
      Escreval("-----------------------------------------------")
      Escreval("")
      Escreval("")
      Escreval("           Digite a Altura do cubo")
      
      Escreval("")
      Escreval("")
      
      Leia(altura)
      
      Escreval("")
      Escreval("")
      
      Escreval("       Digite o valor do Lado do cubo")
      
      Escreval("")
      Escreval("")
      
      Leia(lado)
      
      Escreval("")
      Escreval("")
      
      Escreval("      Digite o valor da base do cubo")

      Escreval("")
      Escreval("")
      
      Leia(base)

      area <- (((altura*lado)+(altura*base)+(lado*base))*2)
      
      Escreval("")
      Escreval("")

      Escreval("  O valor da área deste cubo retangular é:")
      
      Escreval("")
      Escreval("")
      
      Escreval("                    ",(area):1:2)


fimalgoritmo
