algoritmo "Volume do cone"
// Função :
// Autor :
// Data : 16/03/2016
// Seção de Declarações 
var
volume: real
altura :real
raio :real
inicio

Escreval("-----------------------------------------------------------")
Escreval("             EXERCICIO 7 - VOLUME DO CONE ")
Escreval("-----------------------------------------------------------")

Escreval("")
Escreval("")

Escreval("                Digite o valor do raio")

Escreval("")
Escreval("")

Leia(raio)

Escreval("")
Escreval("")

Escreval("                Digite o valor da altura")

Escreval("")
Escreval("")

Leia(altura)

volume <- (PI*raio^2*altura)/3

Escreval("")
Escreval("")

Escreval("               O volume do cone é igual a:")

Escreval("")
Escreval("")

Escreval("                       ", (volume):1:2)

// Seção de Comandos
fimalgoritmo
