algoritmo "Area de um cilindro"

// Função :
// Autor :
// Data : 16/03/2016
// Seção de Declarações 

var

raio: real
altura:real
area: real

inicio
// Seção de Comandos 


         Escreval("-----------------------------------------------")
         Escreval("         EXERCICIO 1 - AREA DO CILINDRO")
         Escreval("-----------------------------------------------")
         Escreval("")
         Escreval("")
         Escreval("           Digite o raio do cilindro")
         Leia (raio)
         
         Escreval("")
         Escreval("")
          
         Escreval("          Digite a altura do cilindro")
         
         Escreval("")
         Escreval("")
         Leia(altura)
         
         area <- 2 * PI * raio * altura
         
         Escreval("")
         Escreval("")
         
         Escreval ("            A área do cilindro é:")
         
         Escreval("")
         Escreval("")
         
         Escreval ("                 ",(area):1:2)
         

fimalgoritmo
