algoritmo "Volume do cilindro"
// Função :
// Autor :
// Data : 16/03/2016
// Seção de Declarações 
var

volume : real
raio : real
altura : real

inicio

Escreval("---------------------------------------------------")
Escreval("         EXERCICIO 5 - VOLUME DO CILINDRO")
Escreval("---------------------------------------------------")

Escreval("")
Escreval("")

Escreval("       Digite o  valor do raio do cilindro")

Escreval("")
Escreval("")

Leia(raio)

Escreval("")
Escreval("")

Escreval("      Digite o valor da altura do cilindro")

Escreval("")
Escreval("")

Leia(altura)


volume <- (PI*raio^2*altura)

Escreval("")
Escreval("")


Escreval("        O volume do cilindro é igual a:")

Escreval("")
Escreval("")

Escreval("                 ",(volume):1:2)







fimalgoritmo
