algoritmo "Qtd chuva"
// Função :
// Autor :
// Data : 16/03/2016
// Seção de Declarações 
var

qtd_chuva_polegada : real
chuva_mili : real

inicio
Escreval("---------------------------------------------------------")
Escreval("          EXERCICIO 13 - QUANTIDADE CHUVA")
Escreval("---------------------------------------------------------")

Escreval("")
Escreval("")

Escreval("       Digite a quantidade de chuva em polegadas")

Escreval("")
Escreval("")

Leia(qtd_chuva_polegada)

 chuva_mili <-  (25.4 * qtd_chuva_polegada )


Escreval("")
Escreval("")

Escreval(" A Quantidade digitada corresponde a:")

Escreval("")
Escreval("")

Escreval("", (chuva_mili):1:2)

fimalgoritmo
