algoritmo "CONVERSOR DE TEMPERATURA"
// Função :
// Autor :
// Data : 16/03/2016
// Seção de Declarações 
var

fahrenheit :real
celsius :real


inicio

Escreval("-----------------------------------------------------------")
Escreval("          EXERCICIO 8 - CONVERSOR DE TEMPERATURA")
Escreval("-----------------------------------------------------------")

Escreval("")
Escreval("")

Escreval("        Digite o valor da temperatura em Fahrenheit")

Escreval("")
Escreval("")

leia(fahrenheit)

celsius <- ((fahrenheit - 32) /1.8)

Escreval("")
Escreval("")

Escreval("            A temperatura digitada equivale a")

Escreval("")
Escreval("")

Escreval("                     ",(celsius):1:2," ºC")


fimalgoritmo
