algoritmo "Area superficial de uma esfera"
// Função :
// Autor :
// Data : 16/03/2016
// Seção de Declarações 

var

area : real
raio : real

inicio

      Escreval("---------------------------------------------------")
      Escreval("   EXERCICIO 3 - AREA SUPERFICIAL DE UMA ESFERA")
      Escreval("---------------------------------------------------")
      
      Escreval("")
      Escreval("")
      
      Escreval("         Digite o valor do raio da esfera")
      
      Escreval("")
      Escreval("")
      
      Leia(raio)
      
      Escreval("")
      Escreval("")
      
      area <- (4*PI*(raio^2))
      
      Escreval("   O valor da area superficial desta esfera é:")

      Escreval("")
      Escreval("")
      
      Escreval("                   ",(area):1:2)

fimalgoritmo
