algoritmo "Volume esfera"
// Função :
// Autor :
// Data : 16/03/2016
// Seção de Declarações 
var

volume :real
raio :real


inicio

Escreval("---------------------------------------------------")
Escreval("        EXERCICIO 6 - VOLUME DE UMA ESFERA")
Escreval("---------------------------------------------------")

Escreval("")
Escreval("")

Escreval("             Digite o raio da esfera")

Escreval("")
Escreval("")

Leia(raio)

volume <- (4/3*PI*raio^3)

Escreval("              O volume da esfera é:")

Escreval("")
Escreval("")

Escreval("                   ",(volume):1:2)



fimalgoritmo
