algoritmo "Area do cone"
// Função :
// Autor :
// Data : 16/03/2016
// Seção de Declarações 
var
      raio : real
      altura : real
      area : real

inicio

Escreval("---------------------------------------------------")
Escreval("            EXERCICIO-4 AREA DO CONE")
Escreval("---------------------------------------------------")

Escreval("")
Escreval("")

Escreval("             Digite o raio do cone")

Escreval("")
Escreval("")

Leia(raio)

Escreval("")
Escreval("")

Escreval("            Digite a altura do cone")

Escreval("")
Escreval("")

Leia(altura)

area <- PI*raio*altura

Escreval("")
Escreval("")

Escreval ("               A área do cone é:")

Escreval("")
Escreval("")

Escreval("                  ",(area):1:2)





fimalgoritmo
