algoritmo "SOMA100primeiros"
// Função :
// Autor :
// Data : 31/03/2016
// Seção de Declarações 
var

cont : inteiro
soma : inteiro
inicio

Escreval("----------------------------------------------------------------")
Escreval("         EXERCICIO 1 - SOMA 100 1ºs NUMEROS NATURAIS")
Escreval("----------------------------------------------------------------")

Escreval("")
Escreval("")


repita

cont<-cont+1
soma<-soma+cont
Escreval(soma)
ate (cont>=100)

Escreval("A soma dos 100 primeiros números naturais é:", soma)
fimalgoritmo
