algoritmo "Calcula Dobro"
// Função :
// Autor :
// Data : 16/03/2016
// Seção de Declarações


var

varNum : inteiro
varDobro : inteiro

inicio
      Escreval("---------------------------------------------------------")
      Escreval("                   JOHN'S PROGRAMS")
      Escreval("---------------------------------------------------------")
      Escreval("")
      Escreval("          Digite um Numero para saber o dobro ")
      Escreval("")
      Leia (varNum)

      varDobro <- varNum * 2

      Escreval("O dobro do número ",varNum, " é: ",varDobro)


fimalgoritmo
